<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Web Components</title>
  </head>
  <!-- 1. To demostrate CSS custom properties we'll create 4 squares in the center of the page -->

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      /* 2. Let's write some CSS custom properties */
      /* We can use CSS custom properties ti pierce the Shadow DOM, which is exactly that we'll be doing with our components  */
      --primary--color: #a6d785;
      --secondary-color: #999;
      --border-color: #6d9350;
    }

    .container {
      width: 505px;
      margin: 50px auto;
    }

    .box {
      width: 250px;
      height: 250px;
      border: solid 1px #ccc;
      box-sizing: border-box;
      display: inline-block;
    }

    .one,
    .four {
      background-color: var(--primary--color);
      border-color: var(--border-color);
    }

    .two,
    .three {
      background-color: var(--secondary-color);
      border-color: #333;
    }
  </style>

  <body>
    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
    </div>
  </body>
</html>
